<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.genet42.kubaruchan.MainActivity">

    <com.example.genet42.kubaruchan.ui.ColorfulToggleButton
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:id="@+id/toggleButton"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="100sp"
        android:checked="false"
        android:text=""
        android:textOn="走行停止"
        android:textOff="走行開始" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:text="アンケート結果"
        android:id="@+id/button"
        android:textSize="30sp"
        android:layout_above="@+id/testButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffaf79" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:typeface="sans"
        android:layout_above="@+id/toggleButton"
        android:gravity="center"
        android:textColor="#808080" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="TEST"
        android:id="@+id/testButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
